<!DOCTYPE html>
<head>
    <title>사이트 모음집</title>
</head>
<style>
    body {
        margin: 0;
        background-image: url(캡처.jpg);
        background-position: left-top;
        background-repeat: no-repeat;
        background-size: 82px;
    }
    h1 {
        text-align: center;
        color: black;
        border-bottom:gray 2px solid;
        margin: 0;
        padding: 20px;
    }
    #gk {
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    #gk a {
        padding-left: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    #article h3 {
        font-size: 50px;
    }
    #gk ol {
        border-right: gray 2px solid;
        margin: 0;
    }
    #article {
        padding-left: 20px;
    }
    a {
        text-decoration: none;
        color: blueviolet;
    }
    #article ul {
        font-size: 20px;
    }
    @media(max-width:500px){
        h1 {
        border-bottom:none;}
        #gk ol {
        border-right: none;}
        #gk {
        display: block;}
    }
</style>
<body>
        <h1><a href="메인화면.html">사이트들 모음집</a></h1>
    <div id="gk">
        <ol>
            <br><p><li><a href="검색.html">검색</a></li></p>
            <p><li><a href="영상.html">영상</a></li></p>
            <p><li><a href="SNS.html">SNS</a></li></p>
            <p><li><a href="코딩.html">코딩</a></li></p>
            <p><li><a href="이충민소개.html">이충민 소개</a></li></p>
        </ol>
            <div id="article">
                <h3>이충민 소개</h3>
                <ul>
                    <p><li>나이 : 16</li></p>
                    <p><li>성별 : 남자</li></p>
                    <p><li>직업 : 학생</li></p>
                </ul>
            </div>
    </div>
    <p>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firsthomepage.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    </p>
</body>